# TechBlog

./: TechBlog.sln
Business/: Business.csproj
Core/: Core.csproj
TechBlog/: Program.cs  TechBlog.csproj
TechBlog/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  DashboardController.cs  ProfileController.cs
TechBlog/Areas/Admin/ViewModels/: UpdateVM.cs
TechBlog/Areas/Admin/Views/: _ViewImports.cshtml
TechBlog/Areas/Admin/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
TechBlog/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
TechBlog/Areas/Admin/Views/Dashboard/: Index.cshtml
TechBlog/Areas/Admin/Views/Profile/: Edit.cshtml  Update.cshtml
TechBlog/Controllers/: AuthController.cs  BlogController.cs  CommentController.cs  ContactController.cs  GadgetController.cs  HomeController.cs  WriterController.cs
TechBlog/Properties/: launchSettings.json
TechBlog/ViewComponents/Details/: AlsoLike.cs  Author.cs  CommentList.cs
TechBlog/ViewComponents/Header/: TopCategories.cs
TechBlog/ViewComponents/Index/: PopularPost.cs  RecentViews.cs
TechBlog/ViewComponents/Layout/: Footer.cs  Head.cs  Header.cs  PopularPost.cs  RecentViews.cs  Scripts.cs  TopBlogs.cs
TechBlog/ViewModels/: NavbarVM.cs
TechBlog/Views/: _ViewImports.cshtml
TechBlog/Views/Auth/: Index.cshtml  Register.cshtml
TechBlog/Views/Blog/: Details.cshtml  Index.cshtml
TechBlog/Views/Comment/: CommentAdd.cshtml  CommentList.cshtml
TechBlog/Views/Contact/: Index.cshtml
TechBlog/Views/Gadget/: Index.cshtml
TechBlog/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
TechBlog/Views/Shared/Components/AlsoLike/: Default.cshtml
TechBlog/Views/Shared/Components/Author/: Default.cshtml
TechBlog/Views/Shared/Components/CommentList/: Default.cshtml
TechBlog/Views/Shared/Components/Footer/: Default.cshtml
TechBlog/Views/Shared/Components/Head/: Default.cshtml
TechBlog/Views/Shared/Components/Header/: Default.cshtml
TechBlog/Views/Shared/Components/PopularPost/: Default.cshtml
TechBlog/Views/Shared/Components/RecentViews/: Default.cshtml
TechBlog/Views/Shared/Components/Scripts/: Default.cshtml
TechBlog/Views/Shared/Components/TopBlogs/: Default.cshtml
TechBlog/Views/Shared/Components/TopCategories/: Default.cshtml
TechBlog/Views/Writer/: Login.cshtml  Register.cshtml
(+58 files in other folders)
